<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f5j-NG-UrN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FilterIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HGd-PT-iqJ">
                                <rect key="frame" x="20" y="111" width="374" height="585"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Km-ay-mhj">
                                        <rect key="frame" x="10" y="10" width="354" height="567"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="7Km-ay-mhj" firstAttribute="bottom" secondItem="HGd-PT-iqJ" secondAttribute="bottomMargin" id="djZ-S1-w2g"/>
                                    <constraint firstItem="7Km-ay-mhj" firstAttribute="centerX" secondItem="HGd-PT-iqJ" secondAttribute="centerX" id="qI6-08-nNb"/>
                                    <constraint firstItem="7Km-ay-mhj" firstAttribute="leading" secondItem="HGd-PT-iqJ" secondAttribute="leading" constant="10" id="qdI-eX-oUP"/>
                                    <constraint firstItem="7Km-ay-mhj" firstAttribute="top" secondItem="HGd-PT-iqJ" secondAttribute="top" constant="10" id="vWw-lh-Grc"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intensity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o0Z-Ls-z70">
                                <rect key="frame" x="20" y="778" width="70" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4wb-IY-tNl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="gpb-TS-1Yc">
                                <rect key="frame" x="98" y="775" width="298" height="30"/>
                                <connections>
                                    <action selector="sliderMoved:" destination="BYZ-38-t0r" eventType="valueChanged" id="Wx3-yG-Tfl"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s9s-X1-pp9">
                                <rect key="frame" x="20" y="812" width="92" height="30"/>
                                <state key="normal" title="Change Filter"/>
                                <connections>
                                    <action selector="changeFilter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8cO-M6-9Hf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hmL-Kd-41G">
                                <rect key="frame" x="360" y="812" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="save:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mzh-hj-36v"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Radius:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CPv-Hr-k8v">
                                <rect key="frame" x="20" y="746" width="121" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="Nhb-Zu-SVe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="cCt-mf-eIK">
                                <rect key="frame" x="98" y="704" width="298" height="31"/>
                                <connections>
                                    <action selector="sliderMoved:" destination="BYZ-38-t0r" eventType="valueChanged" id="m0g-8L-Eel"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scale:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="meL-X6-nh8">
                                <rect key="frame" x="20" y="711" width="121" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="pRq-l0-y4k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="wfG-0J-CXh">
                                <rect key="frame" x="98" y="740" width="298" height="30"/>
                                <connections>
                                    <action selector="sliderMoved:" destination="BYZ-38-t0r" eventType="valueChanged" id="HAX-os-2ux"/>
                                </connections>
                            </slider>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HGd-PT-iqJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="23" id="0S9-iX-YI7"/>
                            <constraint firstItem="s9s-X1-pp9" firstAttribute="top" secondItem="gpb-TS-1Yc" secondAttribute="bottom" constant="8" id="20a-yK-5O3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="meL-X6-nh8" secondAttribute="trailing" constant="273" id="7py-bI-ldM"/>
                            <constraint firstItem="wfG-0J-CXh" firstAttribute="trailing" secondItem="gpb-TS-1Yc" secondAttribute="trailing" id="9pB-X5-WfW"/>
                            <constraint firstItem="HGd-PT-iqJ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="F7I-yx-jTJ"/>
                            <constraint firstItem="HGd-PT-iqJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="IA1-ei-qlq"/>
                            <constraint firstItem="s9s-X1-pp9" firstAttribute="top" secondItem="o0Z-Ls-z70" secondAttribute="bottom" constant="13" id="IoN-5n-ypT"/>
                            <constraint firstItem="s9s-X1-pp9" firstAttribute="baseline" secondItem="hmL-Kd-41G" secondAttribute="baseline" id="O1Z-qV-yBr"/>
                            <constraint firstItem="meL-X6-nh8" firstAttribute="leading" secondItem="CPv-Hr-k8v" secondAttribute="leading" id="T3p-Gk-jeP"/>
                            <constraint firstItem="gpb-TS-1Yc" firstAttribute="top" secondItem="CPv-Hr-k8v" secondAttribute="bottom" constant="14" id="VcS-ea-UED"/>
                            <constraint firstItem="cCt-mf-eIK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="XzU-Ox-YZ2"/>
                            <constraint firstItem="cCt-mf-eIK" firstAttribute="trailing" secondItem="wfG-0J-CXh" secondAttribute="trailing" id="ZDG-Eh-yDL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="s9s-X1-pp9" secondAttribute="bottom" constant="20" id="ZTb-wG-msv"/>
                            <constraint firstItem="cCt-mf-eIK" firstAttribute="top" secondItem="HGd-PT-iqJ" secondAttribute="bottom" constant="8" id="aHJ-18-xad"/>
                            <constraint firstItem="gpb-TS-1Yc" firstAttribute="top" secondItem="wfG-0J-CXh" secondAttribute="bottom" constant="10" id="bYt-Xf-am9"/>
                            <constraint firstItem="HGd-PT-iqJ" firstAttribute="leading" secondItem="meL-X6-nh8" secondAttribute="leading" id="cMa-ns-ufM"/>
                            <constraint firstItem="meL-X6-nh8" firstAttribute="trailing" secondItem="CPv-Hr-k8v" secondAttribute="trailing" id="d97-eh-vMz"/>
                            <constraint firstItem="wfG-0J-CXh" firstAttribute="leading" secondItem="gpb-TS-1Yc" secondAttribute="leading" id="eOz-5e-iHy"/>
                            <constraint firstItem="cCt-mf-eIK" firstAttribute="leading" secondItem="wfG-0J-CXh" secondAttribute="leading" id="elL-GK-HKu"/>
                            <constraint firstItem="wfG-0J-CXh" firstAttribute="top" secondItem="cCt-mf-eIK" secondAttribute="bottom" constant="2" id="fAX-K0-cbM"/>
                            <constraint firstItem="o0Z-Ls-z70" firstAttribute="top" secondItem="CPv-Hr-k8v" secondAttribute="bottom" constant="17" id="fXg-ci-h9e"/>
                            <constraint firstItem="gpb-TS-1Yc" firstAttribute="trailing" secondItem="hmL-Kd-41G" secondAttribute="trailing" id="g8S-SD-I1X"/>
                            <constraint firstItem="HGd-PT-iqJ" firstAttribute="trailing" secondItem="cCt-mf-eIK" secondAttribute="trailing" id="hCc-EY-9UZ"/>
                            <constraint firstItem="CPv-Hr-k8v" firstAttribute="top" secondItem="cCt-mf-eIK" secondAttribute="bottom" constant="8" id="lAv-Tw-Pfe"/>
                            <constraint firstItem="wfG-0J-CXh" firstAttribute="top" secondItem="meL-X6-nh8" secondAttribute="bottom" constant="6" id="o8f-ag-mfQ"/>
                            <constraint firstItem="o0Z-Ls-z70" firstAttribute="leading" secondItem="s9s-X1-pp9" secondAttribute="leading" id="oJC-QW-Wam"/>
                            <constraint firstItem="CPv-Hr-k8v" firstAttribute="leading" secondItem="o0Z-Ls-z70" secondAttribute="leading" id="r3H-JB-mGA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uQe-oq-ihc"/>
                    <connections>
                        <outlet property="filterButton" destination="s9s-X1-pp9" id="jEL-SM-IJI"/>
                        <outlet property="imageContainerView" destination="HGd-PT-iqJ" id="NxI-ve-08u"/>
                        <outlet property="imageView" destination="7Km-ay-mhj" id="9kj-9m-wMS"/>
                        <outlet property="intensity" destination="gpb-TS-1Yc" id="eGV-Ug-MzP"/>
                        <outlet property="intensityLabel" destination="o0Z-Ls-z70" id="B6D-sy-4BO"/>
                        <outlet property="radius" destination="wfG-0J-CXh" id="KZI-rv-7V9"/>
                        <outlet property="radiusLabel" destination="CPv-Hr-k8v" id="Elh-eM-ZVf"/>
                        <outlet property="scale" destination="cCt-mf-eIK" id="nS0-jS-Rox"/>
                        <outlet property="scaleLabel" destination="meL-X6-nh8" id="fve-5e-blf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886.95652173913049" y="71.651785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b6i-lz-ANw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f5j-NG-UrN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="H3D-HT-SG5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eHD-P9-Rd1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dze-Cc-Hqv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="71.651785714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
